<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>克罗谈期货交易策略 | 未来之力</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="“…..人类追求成功，总希望能快速找到方法并立刻实现；但无情的现实告诉我们，不冒险就不会成功。”约翰.保罗.琼斯 1779年   引子&amp;emsp;&amp;emsp;在《股市大亨》这本佳作中，作者约翰.崔恩描述了9位投资大师的生平事迹和专业技能。其中几位明星——沃伦.巴菲特、本杰明.格雷厄姆、T.洛维.普莱斯、拉里.狄许和约翰.坦普顿，他们都是我们熟悉的大师。在这些堪称“谋杀者行列”的投资者中，你也能找到">
<meta property="og:type" content="article">
<meta property="og:title" content="克罗谈期货交易策略">
<meta property="og:url" content="http://yoursite.com/2019/05/17/克罗谈期货交易策略/index.html">
<meta property="og:site_name" content="未来之力">
<meta property="og:description" content="“…..人类追求成功，总希望能快速找到方法并立刻实现；但无情的现实告诉我们，不冒险就不会成功。”约翰.保罗.琼斯 1779年   引子&amp;emsp;&amp;emsp;在《股市大亨》这本佳作中，作者约翰.崔恩描述了9位投资大师的生平事迹和专业技能。其中几位明星——沃伦.巴菲特、本杰明.格雷厄姆、T.洛维.普莱斯、拉里.狄许和约翰.坦普顿，他们都是我们熟悉的大师。在这些堪称“谋杀者行列”的投资者中，你也能找到">
<meta property="og:locale" content="zh-hans">
<meta property="og:updated_time" content="2019-05-18T08:29:36.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="克罗谈期货交易策略">
<meta name="twitter:description" content="“…..人类追求成功，总希望能快速找到方法并立刻实现；但无情的现实告诉我们，不冒险就不会成功。”约翰.保罗.琼斯 1779年   引子&amp;emsp;&amp;emsp;在《股市大亨》这本佳作中，作者约翰.崔恩描述了9位投资大师的生平事迹和专业技能。其中几位明星——沃伦.巴菲特、本杰明.格雷厄姆、T.洛维.普莱斯、拉里.狄许和约翰.坦普顿，他们都是我们熟悉的大师。在这些堪称“谋杀者行列”的投资者中，你也能找到">
  
    <link rel="alternate" href="/atom.xml" title="未来之力" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/hiero.css">
  <link rel="stylesheet" href="/css/glyphs.css">
  
    <link rel="stylesheet" href="/css/vdonate.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" title="未来之力" rel="home"> 未来之力 </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt src>
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-克罗谈期货交易策略" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" itemprop="name">
      克罗谈期货交易策略
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/05/17/克罗谈期货交易策略/" class="article-date">
	  <time datetime="2019-05-17T10:34:25.000Z" itemprop="datePublished">May 17, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><font face="微软雅黑" size="4"><br>“…..人类追求成功，总希望能快速找到方法并立刻实现；但无情的现实告诉我们，不冒险就不会成功。”<p align="right">约翰.保罗.琼斯 1779年<br><br><br> </p>
<hr>
<h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>&emsp;&emsp;在《股市大亨》这本佳作中，作者约翰.崔恩描述了9位投资大师的生平事迹和专业技能。其中几位明星——沃伦.巴菲特、本杰明.格雷厄姆、T.洛维.普莱斯、拉里.狄许和约翰.坦普顿，他们都是我们熟悉的大师。在这些堪称“谋杀者行列”的投资者中，你也能找到斯坦利.克罗的大名。崔恩描述了斯坦利在“不可能赌场”中赚钱的期货交易。果真如此，克罗在赌桌上的确演出了几场精彩好戏，这绝非意外或纯属运气。</p>
<p>&emsp;&emsp;70年代，斯坦利有一场为时3年的演出,他将自己的18000元增值到100万元，他为他的合伙人也赚到了相同的报酬。斯坦利其它的精彩演出，读者可以从崔恩的著作一窥究竟。不用多说，这些表现明白的展现出他的胆识和智慧。</p>
<p>&emsp;&emsp;我并非”期货人”。我试图坚守在自己比较了解的金融工具，主要是股票和债券。对我而言，阅读《克罗谈期货交易策略》是一种学习。令我印象最深刻的是，克罗建议中最重要的原则几乎完全根植于对纪律和常识的关注。简而言之，他最佳的建议透露出一切良好投资策略的基础——用心观察市场，深入研究，保持客观。斯坦利指出，不幸的交易者“根据情绪而非纪律，依据感觉而非逻辑，以主观而非客观行事。”斯坦利的交易哲学从一个核心思想导出若干重要原则，这个核心思想几乎是所有投资行为的关键——辨别出市场的重大趋势，并且顺势交易。多数聪明的投资者都明白这个核心思想，在期货市场和股票市场获利的关键是一样的。斯坦利表现良好且受重视的原因之一，即是他脚踏实地而非浮沙建塔。</p>
<p>&emsp;&emsp;如果你见到斯坦利，会和我见到他一样，他认为交易期货不需要了解太多的东西，你会对这个观点印象深刻。这也正是大多数真正专家最突出的优点之一。他们不会过度自信或假装什么都知道。最好是承认自己知识不足，而不断研究自己的假设和数字。斯坦利另一个重要原则是——做真实的交易。正如他所说：“期货交易所需要的纪律和客观方法是本书一再重复的主题。”其实，这就是本书的主题。</p>
<p>&emsp;&emsp;阅读《克罗谈期货交易策略》一书，能使所有投资者有所收获。它不会让你一夜之间成为鲜活的期货交易者，但本书为我们提供了可靠的建议。对新手而言，书中用平铺直叙的文字告诉你市场是如何运作的，以及哪种投资“系统”能带来利润。对专家而言，本书的很多细节能让你锦上添花。对于普通投资者而言，斯坦利提出优秀投资者成功的线索——不断努力研究，并且付诸行动，以有纪律的方式顺势交易。任何投资者都可以从斯坦利的合理建议中受益。</p>
<p></p><p align="right">道格拉斯.A.麦金太尔</p>
<p></p><p align="right">总裁兼发行人</p>
<p></p><p align="right">《金融世界》杂志</p>
<p></p><p align="right">纽约市</p>
<p></p><p align="right">1987年5月27日</p>
<h1 id="作者序言"><a href="#作者序言" class="headerlink" title="作者序言"></a>作者序言</h1><p>&emsp;&emsp;西雅图来访的基金经理人，显然情绪不安，给我带来了挑战。那是1985年11月中旬的一个寒冷的下午，他来到华盛顿港和我讨论他的期货交易。当时我们坐在既是住处又是办公室的船舱中，他痛苦地描述着过去几年他一直在黄豆市场惨遭洗盘，造成一连串损失的经历——他竟然看不出来那是个很合理的下跌趋势。他的问题是，他让自己受到新闻、电视、报导和小道消息的影响。虽然有时候他会抓对市场下跌趋势，却始终受到惊吓（他称之为“防守”），总是在之后的行情反弹时平仓。不知为何，他又会抱牢亏钱的仓位，使得原本表现欠佳的成绩学上加霜。他和我谈话时所表露的心态和他差劲的交易记录吻合。</p>
<p>&emsp;&emsp;在一吐心中愤懑之后，他不耐烦的问道，我的交易系统这段时间在黄豆市场的表现如何？我回答“从6月11日开始，交易系统一直指示做空”，“6月11日？那有什么了不起”他嘟囔着，心里想这只不过是5个月的时间。我回答说“1984年6月11日”，接着便是一段沉默。我们两个人都明白，如果过去17个月持续做空黄豆，每份合约的利润会超过10000元。</p>
<p>&emsp;&emsp;遗憾的是，过去30年来这类谈话一直重复不断，我得下结论说，任何一位交易者最大的敌人绝不是市场或其他玩家，而是他自己。他们的缺点表现在：受到妄想的鼓舞，受到恐惧的教唆，没有顺势交易，不会“截住损失，让利润奔跑”，感到无聊，坏习惯，冲动交易，对自己（经常是正确的）的分析和交易决策缺乏信心。</p>
<p>&emsp;&emsp;有人曾经说，要想在期货交易上赚到一笔财富，最确定的方法是先要拥有一大笔财富。不幸的事是，输家比赢家多得多。既然如此，为什么这个游戏仍能吸引一批又一批的投资者？根据我近30年来的经验，我认为期货市场显然对投资者而言，诱惑就是一开始就有机会以一小笔赌本赢到巨大财富。对贸易商和金融机构而言，期货市场则提供了一种对冲财务风险的方法，而且还能够在交易中获利，相反也会亏损。无数家族的财富以及国际商业王国都是以精明且获利十足的期货交易起家的。</p>
<p>&emsp;&emsp;交易者要想进入赢家行列，光有欲望和一厢情愿的想法肯定是不行的。要想成功，投资者必须实际而且客观，务实而且守纪律，更重要的是要独立并对自己独到的分析和市场策略满怀信心。在无数次的交易中，始终指引我的一句名言即来自于杰西.利佛莫尔，他或许是本世纪50年间最成功的独立交易者。他表示：“市场只有一个方向，不是多头也不是空头，而是做对的方向。”</p>
<p>&emsp;&emsp;我一生以追求投机利润作为我的专业生涯。但我还是认定自己既是学生又是专业交易者，毕竟在现实里，你必须坚持研究市场、价格趋势和交易策略。经历这些年，我仍关心从市场上获取利润——不，是获取暴利。但在衡量巨大的财务风险、紧张、孤独、孤立、疑虑、甚至莫名的恐惧，当然这几乎都是期货交易者的经常伴侣，你不应该只以“利润”为满足，暴利必须成为你的目标。</p>
<p>&emsp;&emsp;这就是本书所要谈的。本书内容涉及从市场赚取暴利的策略以及战术。本书要谈的是如何在市场即将发动大行情之际上车，并且力所能及的稳坐到行情结束。本书内容也包括教你如何在赚钱的仓位中以金字塔方式加仓以追求最大利润并控制好亏损。</p>
<p>&emsp;&emsp;我相信，已经有几百个交易者通过成千上万次的交易实战确认了，有效的资金管理策略和战术，与一流的交易系统或技术一样重要。</p>
<p>&emsp;&emsp;另外对于上面所说的，虽然理想上我希望两者兼备，但我会首选一流的策略和战术，辅以普通的交易系统。我认为，如果运用一流的策略和战术，辅以普通的交易系统，结果会比你运用一流的交易系统，辅以普通的策略和战术要好。本文大部分内容会详细说明这个结论，因为我认为一流的策略和战术是一切成功交易的关键。</p>
<p>&emsp;&emsp;在阅读本书之前，还要提醒一点，读者可以写信给我，请出版商转交，我愿意进一步和读者讨论书中的任何问题。我会尽己所能并抓紧时间回复（克罗在1999年去世了。）</p>
<p></p><p align="right">斯坦利.克罗</p>
</font></p>
      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作者序言"><span class="nav-number">2.</span> <span class="nav-text">作者序言</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 未来之力 All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
